# my-discount-calculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mysticwater/mydiscountcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticwater/mydiscountcalculator/: CalculateDiscountFragment.kt  MainActivity.kt
app/src/main/java/com/mysticwater/mydiscountcalculator/calculatediscount/: CalculateDiscountFragment.kt
app/src/main/java/com/mysticwater/mydiscountcalculator/calculatediscount/views/: MoneyEditText.kt  PercentEditText.kt
app/src/main/java/com/mysticwater/mydiscountcalculator/util/: AppCompatActivityExt.kt  MoneyUtils.kt
app/src/main/res/drawable/: ic_calculator.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mysticwater/mydiscountcalculator/: ExampleUnitTest.kt  MoneyUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
