// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.60'
    ext.gradlePluginVersion = '3.1.4'
    ext.googleServicesVersion = '4.0.0'
    ext.fabricVersion = '1.25.4'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    versionMajor = 2
    versionMinor = 0
    versionPatch = 0

    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    kotlinVersion = '1.2.60'
    supportLibraryVersion = '28.0.0-rc01'
    constraintLayoutVersion = '1.1.2'
    firebaseVersion = '16.0.0'
    crashlyticsVersion = '2.9.4'
    playServicesVersion = '15.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
