// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.60'
    ext.gradlePluginVersion = '3.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    kotlinVersion = '1.2.60'
    supportLibraryVersion = '28.0.0-rc01'
    constraintLayoutVersion = '1.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
